version: "20251108"
database:
  people:
    - name: Adrian Stramski (ext)
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Decibel
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Aishwarya Suria Kumar
      birthday: "1996-12-17"
      title: Engineer, Requirements
      external: false
      team_name: Requirements
      virtual_team: []
      legal_manager: Thomas Alten
      functional_manager: Thomas Alten
      carry_over_holidays: 0
      site: ERL
    - name: Alex Belai
      birthday: ""
      title: Engineer, DevOps
      external: false
      team_name: Test, Operations, and Pipelines
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Joerg Schuler
      carry_over_holidays: 0
      site: LY
    - name: Alexander Bielesch
      birthday: ""
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Test, Operations, and Pipelines
      virtual_team: []
      legal_manager: Joerg Schuler
      functional_manager: Joerg Schuler
      carry_over_holidays: 0
      site: ERL
    - name: Alexander Schmidt
      birthday: ""
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Platform Tooling
      virtual_team: []
      legal_manager: Andre Schmelzer
      functional_manager: Andre Schmelzer
      carry_over_holidays: 0
      site: ERL
    - name: Ali Batuhan Kindan
      birthday: "1992-10-30"
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Dalton
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: Alper Koeker
      birthday: ""
      title: Lead Engineer, Embedded Software
      external: false
      team_name: Platform Integration
      virtual_team: []
      legal_manager: Thomas Alten
      functional_manager: Thomas Alten
      carry_over_holidays: 0
      site: ERL
    - name: Amer Khalouf
      birthday: ""
      title: Engineer, Embedded Software
      external: false
      team_name: Signal Processing
      virtual_team: []
      legal_manager: Andre Schmelzer
      functional_manager: Andre Schmelzer
      carry_over_holidays: 0
      site: ERL
    - name: Anders Eliasen
      birthday: ""
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Dalton
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: Andre Schmelzer
      birthday: "1987-06-14"
      title: Team Lead
      external: false
      team_name: Line
      virtual_team: []
      legal_manager: Thomas Fischer
      functional_manager: Thomas Fischer
      carry_over_holidays: 0
      site: ERL
    - name: Andrea Mijovic
      birthday: "1988-07-20"
      title: Line Manager
      external: false
      team_name: Line
      virtual_team: []
      legal_manager: Thomas Fischer
      functional_manager: Thomas Fischer
      carry_over_holidays: 0
      site: ERL
    - name: Andrei Backes
      birthday: ""
      title: Product Owner
      external: false
      team_name: PMO
      virtual_team: []
      legal_manager: Thomas Fischer
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: ERL
    - name: Andrzej Jordan (ext)
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Decibel
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Anja Hilz
      birthday: ""
      title: Lead Engineer, Embedded Software
      external: false
      team_name: Requirements
      virtual_team: []
      legal_manager: Thomas Alten
      functional_manager: Thomas Alten
      carry_over_holidays: 0
      site: ERL
    - name: Anton Levchenko (ext)
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Tesla
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Artur Wysocki (ext)
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Tesla
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Bernd Beimel
      birthday: ""
      title: Lead Engineer, Embedded Software
      external: false
      team_name: Platform Integration
      virtual_team: []
      legal_manager: Thomas Alten
      functional_manager: Thomas Alten
      carry_over_holidays: 0
      site: ERL
    - name: Bjoern Schmitz
      birthday: "1986-07-18"
      title: Lead Engineer, Embedded Software
      external: false
      team_name: Signal Processing
      virtual_team: []
      legal_manager: Andre Schmelzer
      functional_manager: Andre Schmelzer
      carry_over_holidays: 0
      site: ERL
    - name: Casper Balslev Hansen
      birthday: "1988-05-03"
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Tesla
      virtual_team:
        - Architecture
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: Christian Hesse
      birthday: "1984-05-26"
      title: Lead Engineer, Embedded Software
      external: false
      team_name: Bluetooth Integration
      virtual_team: []
      legal_manager: Andrea Mijovic
      functional_manager: Andrea Mijovic
      carry_over_holidays: 0
      site: ERL
    - name: Christian Rasmussen (ext)
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Dalton
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: Christian Stadelmann
      birthday: ""
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Test, Operations, and Pipelines
      virtual_team: []
      legal_manager: Joerg Schuler
      functional_manager: Joerg Schuler
      carry_over_holidays: 0
      site: ERL
    - name: Claus Svane (ext)
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Decibel
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Dan Mihai Iacoboae
      birthday: "1988-01-19"
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Platform Integration
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: Dawid Wozniak (ext)
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Tesla
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Emil Wessel Melgaard
      birthday: "1987-07-31"
      title: Principal Engineer, Embedded Software
      external: false
      team_name: Decibel
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Erika Arioli
      birthday: "1997-06-25"
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Test, Operations, and Pipelines
      virtual_team: []
      legal_manager: Joerg Schuler
      functional_manager: Joerg Schuler
      carry_over_holidays: 0
      site: ERL
    - name: Florian Josef Rettelbach
      birthday: ""
      title: Principal Engineer, Embedded Software
      external: false
      team_name: Platform Integration
      virtual_team: []
      legal_manager: Thomas Alten
      functional_manager: Thomas Alten
      carry_over_holidays: 0
      site: ERL
    - name: Ghennadie Mazin
      birthday: ""
      title: Engineer, Embedded Software
      external: false
      team_name: Tesla
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Grigorii Vasilev
      birthday: "1984-07-16"
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Bluetooth
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Hadi Jalali Lak
      birthday: "1984-02-13"
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Platform Integration
      virtual_team: []
      legal_manager: Thomas Alten
      functional_manager: Thomas Alten
      carry_over_holidays: 0
      site: ERL
    - name: Harun Irak
      birthday: "1997-02-06"
      title: Engineer, Embedded Software
      external: false
      team_name: Signal Processing
      virtual_team: []
      legal_manager: Andre Schmelzer
      functional_manager: Andre Schmelzer
      carry_over_holidays: 0
      site: ERL
    - name: Henrik Holm
      birthday: ""
      title: Senior Principal Engineer, Embedded Software
      external: false
      team_name: Tesla
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 5
      site: LY
    - name: Henrik Oestergaard Madsen
      birthday: "1963-12-21"
      title: Principal Engineer, Embedded Software
      external: false
      team_name: Bluetooth
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Henrik Stensig
      birthday: "1969-10-24"
      title: Senior Manager
      external: false
      team_name: Line
      virtual_team: []
      legal_manager: Thomas Fischer
      functional_manager: Thomas Fischer
      carry_over_holidays: 0
      site: LY
    - name: Henrik Togeby
      birthday: ""
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Platform Integration
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: Hongyan Sun
      birthday: ""
      title: Senior Architect, Embedded Software
      external: false
      team_name: Architecture
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: Jakob Lykke Braad
      birthday: "1975-01-29"
      title: Principal Engineer, Embedded Software
      external: false
      team_name: Decibel
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Jakob Wagner
      birthday: "1992-07-04"
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Signal Processing
      virtual_team: []
      legal_manager: Andre Schmelzer
      functional_manager: Andre Schmelzer
      carry_over_holidays: 0
      site: ERL
    - name: Jesper Juul Rohde
      birthday: "1967-05-14"
      title: Lead Engineer, Requirements
      external: false
      team_name: Requirements
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Thomas Alten
      carry_over_holidays: 0
      site: LY
    - name: Jianing Wang
      birthday: "2025-02-07"
      title: Engineer, Embedded Software
      external: false
      team_name: Signal Processing
      virtual_team: []
      legal_manager: Andre Schmelzer
      functional_manager: Andre Schmelzer
      carry_over_holidays: 0
      site: ERL
    - name: Joachim Eisenberg
      birthday: ""
      title: Lead Engineer, Embedded Software
      external: false
      team_name: Platform Integration
      virtual_team: []
      legal_manager: Thomas Alten
      functional_manager: Thomas Alten
      carry_over_holidays: 0
      site: ERL
    - name: Joerg Lebender
      birthday: "1967-08-02"
      title: Principal Engineer, Embedded Software
      external: false
      team_name: Bluetooth Integration
      virtual_team: []
      legal_manager: Andrea Mijovic
      functional_manager: Andrea Mijovic
      carry_over_holidays: 0
      site: ERL
    - name: Joerg Schuler
      birthday: ""
      title: Line Manager
      external: false
      team_name: Line
      virtual_team: []
      legal_manager: Thomas Fischer
      functional_manager: Thomas Fischer
      carry_over_holidays: 0
      site: ERL
    - name: Juergen Scherg
      birthday: ""
      title: Lead Engineer, Embedded Software
      external: false
      team_name: Platform Integration
      virtual_team: []
      legal_manager: Thomas Alten
      functional_manager: Thomas Alten
      carry_over_holidays: 0
      site: ERL
    - name: Karsten Eriksen (ext)
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Bluetooth
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Karsten Linzmeier
      birthday: ""
      title: Product Owner
      external: false
      team_name: PMO
      virtual_team: []
      legal_manager: Thomas Fischer
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: ERL
    - name: Kim Poulsen
      birthday: "1974-03-04"
      title: Senior Manager
      external: false
      team_name: Line
      virtual_team: []
      legal_manager: Thomas Fischer
      functional_manager: Thomas Fischer
      carry_over_holidays: 0
      site: LY
    - name: Kim Varde Lassen
      birthday: ""
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Dalton
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: Kim Wulf-Andersen
      birthday: ""
      title: Lead Engineer, Embedded Software
      external: false
      team_name: Bluetooth
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Klaus Nehmiz
      birthday: ""
      title: Project Manager
      external: false
      team_name: PMO
      virtual_team: []
      legal_manager: Thomas Fischer
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: ERL
    - name: Kristian Henning Biss
      birthday: ""
      title: Lead Engineer, Embedded Software
      external: false
      team_name: Test, Operations, and Pipelines
      virtual_team: []
      legal_manager: Joerg Schuler
      functional_manager: Joerg Schuler
      carry_over_holidays: 0
      site: ERL
    - name: Krystian Luszkiewicz (ext)
      birthday: ""
      title: Consultant/UTTS
      external: true
      team_name: Test, Operations, and Pipelines
      virtual_team: []
      legal_manager: Joerg Schuler
      functional_manager: Joerg Schuler
      carry_over_holidays: 0
      site: LY
    - name: Lukas Maria Streitenberger
      birthday: "1997-01-13"
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Bluetooth Integration
      virtual_team: []
      legal_manager: Andrea Mijovic
      functional_manager: Andrea Mijovic
      carry_over_holidays: 0
      site: ERL
    - name: Marcin Wankiewicsz (ext)
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Decibel
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Marcus Mertens
      birthday: ""
      title: Principal Engineer, Embedded Software
      external: false
      team_name: Signal Processing
      virtual_team: []
      legal_manager: Andre Schmelzer
      functional_manager: Andre Schmelzer
      carry_over_holidays: 0
      site: ERL
    - name: Markus Hoelzl
      birthday: ""
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Platform Tooling
      virtual_team: []
      legal_manager: Andre Schmelzer
      functional_manager: Andre Schmelzer
      carry_over_holidays: 0
      site: ERL
    - name: Martin Lund
      birthday: ""
      title: Lead Engineer, Embedded Software
      external: false
      team_name: Bluetooth
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Mathivanan Naickan Palanivelu
      birthday: "2025-05-27"
      title: Lead Engineer, Embedded Software
      external: false
      team_name: Platform Integration
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: Max Andre Schmitt
      birthday: "2025-01-31"
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Platform Tooling
      virtual_team: []
      legal_manager: Andre Schmelzer
      functional_manager: Andre Schmelzer
      carry_over_holidays: 0
      site: ERL
    - name: Melanie Kunkel
      birthday: ""
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Signal Processing
      virtual_team: []
      legal_manager: Andre Schmelzer
      functional_manager: Andre Schmelzer
      carry_over_holidays: 0
      site: ERL
    - name: Michael Mai
      birthday: "1976-09-04"
      title: Principal Engineer, Requirements
      external: false
      team_name: Requirements
      virtual_team: []
      legal_manager: Thomas Alten
      functional_manager: Thomas Alten
      carry_over_holidays: 0
      site: ERL
    - name: Mikkel Toudal Kristiansen
      birthday: "1974-11-29"
      title: Agile Coach
      external: false
      team_name: Line
      virtual_team: []
      legal_manager: Thomas Fischer
      functional_manager: Thomas Fischer
      carry_over_holidays: 0
      site: LY
    - name: Mirek Miroslaw Fus
      birthday: ""
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Dalton
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: Morten Rudkjaer Schroeder
      birthday: ""
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Bluetooth
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: My Hanh Truong
      birthday: ""
      title: Working Student
      external: false
      team_name: Students
      virtual_team: []
      legal_manager: Thomas Alten
      functional_manager: Thomas Alten
      carry_over_holidays: 0
      site: ERL
    - name: Oskar Demczyna (ext)
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Tesla
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Palle Lind Hansen
      birthday: "1970-01-30"
      title: Lead Engineer, Embedded Software
      external: false
      team_name: Decibel
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Patrick Moessler
      birthday: ""
      title: Lead Engineer, Embedded Software
      external: false
      team_name: Test, Operations, and Pipelines
      virtual_team: []
      legal_manager: Joerg Schuler
      functional_manager: Joerg Schuler
      carry_over_holidays: 0
      site: ERL
    - name: Pavan Kantharaju
      birthday: "1986-10-04"
      title: Product Owner
      external: false
      team_name: PMO
      virtual_team: []
      legal_manager: Thomas Fischer
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: ERL
    - name: Pedro Manuel Dos Santos Gomes Diniz
      birthday: ""
      title: Student Assistant, TOP
      external: false
      team_name: Test, Operations, and Pipelines
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Joerg Schuler
      carry_over_holidays: 0
      site: LY
    - name: Per Oernboel Karkov
      birthday: ""
      title: Principal Engineer, Embedded Software
      external: false
      team_name: Tesla
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Peter Kunakh
      birthday: "1979-12-29"
      title: Senior Architect, Embedded Software
      external: false
      team_name: Architecture
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: Peter Oberhofer (ext)
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Platform Integration
      virtual_team: []
      legal_manager: Thomas Alten
      functional_manager: Thomas Alten
      carry_over_holidays: 0
      site: LY
    - name: Piotr Dabrowski (ext)
      birthday: ""
      title: Consultant/UTTS
      external: true
      team_name: Test, Operations, and Pipelines
      virtual_team: []
      legal_manager: Joerg Schuler
      functional_manager: Joerg Schuler
      carry_over_holidays: 0
      site: LY
    - name: Piotr Redding (ext)
      birthday: ""
      title: Consultant/UTTS
      external: true
      team_name: Test, Operations, and Pipelines
      virtual_team: []
      legal_manager: Joerg Schuler
      functional_manager: Joerg Schuler
      carry_over_holidays: 0
      site: LY
    - name: Poul Erik Petersen
      birthday: "1964-03-14"
      title: Product Owner
      external: false
      team_name: PMO
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Prasenjeet Ghaywat
      birthday: ""
      title: Project Manager
      external: false
      team_name: PMO
      virtual_team: []
      legal_manager: Thomas Fischer
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: ERL
    - name: Rahul Singh Bhauryal
      birthday: "1990-02-16"
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Bluetooth Integration
      virtual_team: []
      legal_manager: Andrea Mijovic
      functional_manager: Andrea Mijovic
      carry_over_holidays: 0
      site: ERL
    - name: Rajeev Mahadevan
      birthday: "2025-09-16"
      title: Senior Product Owner
      external: false
      team_name: PMO
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Ralf Anhorn
      birthday: "2025-08-11"
      title: Lead Engineer, Requirements
      external: false
      team_name: Requirements
      virtual_team: []
      legal_manager: Thomas Alten
      functional_manager: Thomas Alten
      carry_over_holidays: 0
      site: ERL
    - name: Ralf Kilank
      birthday: ""
      title: Senior Architect, Embedded Software
      external: false
      team_name: Bluetooth Integration
      virtual_team:
        - Architecture
      legal_manager: Andrea Mijovic
      functional_manager: Andrea Mijovic
      carry_over_holidays: 0
      site: ERL
    - name: Robert Christensen
      birthday: ""
      title: Lead Engineer, Embedded Software
      external: false
      team_name: Bluetooth
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Robert Skerjanc
      birthday: ""
      title: Product Owner
      external: false
      team_name: PMO
      virtual_team: []
      legal_manager: Thomas Fischer
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: ERL
    - name: Salman Khan
      birthday: "1987-06-29"
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Bluetooth Integration
      virtual_team: []
      legal_manager: Andrea Mijovic
      functional_manager: Andrea Mijovic
      carry_over_holidays: 0
      site: ERL
    - name: Samir El Mustafa
      birthday: ""
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Test, Operations, and Pipelines
      virtual_team: []
      legal_manager: Joerg Schuler
      functional_manager: Joerg Schuler
      carry_over_holidays: 0
      site: ERL
    - name: Sebastian Jarosz (ext)
      birthday: ""
      title: Consultant/UTTS
      external: true
      team_name: Test, Operations, and Pipelines
      virtual_team: []
      legal_manager: Joerg Schuler
      functional_manager: Joerg Schuler
      carry_over_holidays: 0
      site: LY
    - name: Soeren Friis
      birthday: "1981-06-06"
      title: Lead Engineer, Embedded Software
      external: false
      team_name: Dalton
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: Song Chen
      birthday: ""
      title: Product Owner
      external: false
      team_name: Dalton
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Swati Metya
      birthday: ""
      title: Improvement Coach
      external: false
      team_name: Coach
      virtual_team: []
      legal_manager: Thomas Alten
      functional_manager: Thomas Alten
      carry_over_holidays: 0
      site: ERL
    - name: Thomas Alten
      birthday: "2025-09-23"
      title: Team Lead
      external: false
      team_name: Line
      virtual_team: []
      legal_manager: Thomas Fischer
      functional_manager: Thomas Fischer
      carry_over_holidays: 0
      site: ERL
    - name: Thomas Christian Kelber
      birthday: "1966-06-12"
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Test, Operations, and Pipelines
      virtual_team: []
      legal_manager: Joerg Schuler
      functional_manager: Joerg Schuler
      carry_over_holidays: 0
      site: ERL
    - name: Thomas Fischer
      birthday: "1977-01-25"
      title: Senior Director
      external: false
      team_name: Line
      virtual_team: []
      legal_manager: Thomas Fischer
      functional_manager: Thomas Fischer
      carry_over_holidays: 0
      site: ERL
    - name: Thomas Hedler
      birthday: "1973-12-19"
      title: Principal Engineer, Embedded Software
      external: false
      team_name: Platform Tooling
      virtual_team: []
      legal_manager: Andre Schmelzer
      functional_manager: Andre Schmelzer
      carry_over_holidays: 0
      site: ERL
    - name: Thorsten Birk
      birthday: ""
      title: Senior Architect, Embedded Software
      external: false
      team_name: Signal Processing
      virtual_team:
        - Architecture
      legal_manager: Andre Schmelzer
      functional_manager: Andre Schmelzer
      carry_over_holidays: 0
      site: ERL
    - name: Tobias Schulze
      birthday: ""
      title: Architect, Embedded Software
      external: false
      team_name: Signal Processing
      virtual_team:
        - Architecture
      legal_manager: Andre Schmelzer
      functional_manager: Andre Schmelzer
      carry_over_holidays: 0
      site: ERL
    - name: Toke Borgen Linander
      birthday: ""
      title: Project Lead
      external: false
      team_name: PMO
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Torsten Bruennich Malajas
      birthday: ""
      title: Project Manager
      external: false
      team_name: PMO
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Ulrik Schafer
      birthday: ""
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Dalton
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: Wanja Hofer
      birthday: "1983-04-29"
      title: Senior Architect, Embedded Software
      external: false
      team_name: Test, Operations, and Pipelines
      virtual_team:
        - Architecture
      legal_manager: Joerg Schuler
      functional_manager: Joerg Schuler
      carry_over_holidays: 0
      site: ERL
    - name: Joffre Yepez Drouet
      birthday: ""
      title: Student Assistant, SPT
      external: false
      team_name: Signal Processing
      virtual_team: []
      legal_manager: Andre Schmelzer
      functional_manager: Andre Schmelzer
      carry_over_holidays: 0
      site: ERL
    - name: Kiana Kavianynejad
      birthday: ""
      title: Engineer, Embedded Software
      external: false
      team_name: Dalton
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: Florian Kaiser
      birthday: ""
      title: Lead Engineer, DevOps
      external: false
      team_name: Test, Operations, and Pipelines
      virtual_team: []
      legal_manager: Joerg Schuler
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: Niels Svendsen
      birthday: ""
      title: Project Manager
      external: false
      team_name: PMO
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Vikrant Malhotra
      birthday: ""
      title: Lead Engineer, Test
      external: false
      team_name: Accessories
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Andrea Mijovic
      carry_over_holidays: 0
      site: LY
    - name: Søren Bredahl Greiner
      birthday: ""
      title: Senior Architect, Embedded Software
      external: false
      team_name: Accessories
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Andrea Mijovic
      carry_over_holidays: 0
      site: LY
    - name: Marinus Andersen
      birthday: ""
      title: Lead Engineer, Embedded Software
      external: false
      team_name: Accessories
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Andrea Mijovic
      carry_over_holidays: 0
      site: LY
    - name: Rolf Impgaard Asmund
      birthday: ""
      title: Lead Engineer, Embedded Software
      external: false
      team_name: Accessories
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Andrea Mijovic
      carry_over_holidays: 0
      site: LY
    - name: Son Nguyen
      birthday: ""
      title: Project Manager
      external: false
      team_name: PMO
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Henrik Stensig
      carry_over_holidays: 0
      site: LY
    - name: Flintstone Florita
      birthday: ""
      title: Senior Engineer, Test
      external: false
      team_name: Accessories
      virtual_team: []
      legal_manager: Thomas Fischer
      functional_manager: Andrea Mijovic
      carry_over_holidays: 0
      site: LY
    - name: Jolene Ong
      birthday: ""
      title: Engineer II, Embedded Software
      external: false
      team_name: Accessories
      virtual_team: []
      legal_manager: Thomas Fischer
      functional_manager: Andrea Mijovic
      carry_over_holidays: 0
      site: LY
    - name: Anders Bjørk
      birthday: ""
      title: Senior Engineer, Embedded Software
      external: false
      team_name: Dalton
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: Jonas Manthey
      birthday: ""
      title: Senior Architect, DevOps
      external: false
      team_name: Test, Operations, and Pipelines
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Joerg Schuler
      carry_over_holidays: 0
      site: LY
    - name: Aleksander Bednarz (ext)
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Dalton
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: Tomasz Bzrozowski (ext)
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Dalton
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: "Michal Mendrek\_(ext)"
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Dalton
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: "Karol Pecyna\_(ext)"
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Dalton
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: "Kamil Bober\_(ext)"
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Dalton
      virtual_team: []
      legal_manager: Kim Poulsen
      functional_manager: Kim Poulsen
      carry_over_holidays: 0
      site: LY
    - name: "Holger Bille\_(ext)"
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Accessories
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Andrea Mijovic
      carry_over_holidays: 0
      site: LY
    - name: "Christian Wittrock\_(ext)"
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Accessories
      virtual_team: []
      legal_manager: Henrik Stensig
      functional_manager: Andrea Mijovic
      carry_over_holidays: 0
      site: LY
    - name: Eriks Markevics
      birthday: ""
      title: ""
      external: false
      team_name: ""
      virtual_team: []
      legal_manager: ""
      functional_manager: ""
      carry_over_holidays: 0
      site: LY
    - name: Sebastian Schillack (ext)
      birthday: ""
      title: Consultant/ESW
      external: true
      team_name: Bluetooth
      virtual_team: []
      legal_manager: Andrea Mijovic
      functional_manager: Joerg Schuler
      carry_over_holidays: 0
      site: LY
  teams:
    - name: Tesla
      product_owner: Rajeev Mahadevan
      functional_manager: Henrik Stensig
    - name: Decibel
      product_owner: Rajeev Mahadevan
      functional_manager: Henrik Stensig
    - name: Bluetooth
      product_owner: Poul Erik Petersen
      functional_manager: Henrik Stensig
    - name: Bluetooth Integration
      product_owner: Karsten Linzmeier
      functional_manager: Andrea Mijovic
    - name: Dalton
      product_owner: Song Chen
      functional_manager: Kim Poulsen
    - name: Platform Integration
      product_owner: Andrei Backes
      functional_manager: Thomas Alten
    - name: Signal Processing
      product_owner: Thorsten Birk
      functional_manager: Andre Schmelzer
    - name: Platform Tooling
      product_owner: Erwin Arndt
      functional_manager: Andre Schmelzer
    - name: Requirements
      functional_manager: Thomas Alten
    - name: Architecture
      functional_manager: Kim Poulsen
    - name: PMO
      functional_manager: Henrik Stensig
    - name: Line
      functional_manager: Thomas Fischer
    - name: Coach
      functional_manager: ""
    - name: Students
      functional_manager: ""
    - name: Test, Operations, and Pipelines
      product_owner: Pavan Kantharaju
      functional_manager: Joerg Schuler
    - name: Accessories
      functional_manager: Andrea Mijovic
  projects:
    - name: D-chipset
      project_lead: Toke Borgen Linander
    - name: F1
      project_lead: Prasenjeet Ghaywat
    - name: D13
      project_lead: Klaus Nehmiz
    - name: T0
      project_lead: Torsten Bruennich Malajas
